<!DOCTYPE html>
<html lang="en">
<head>
	<title>3-column layout</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<div class="container">
		<header class="main-header">
			Header
		</header>
		<article class="main-content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula lorem, gravida sit amet ipsum a, dictum gravida dolor. Phasellus nisi elit, commodo at feugiat at, malesuada nec eros. Integer dignissim nec nulla id cursus. Nam commodo ligula lorem, eget tempus velit vehicula non. Nunc eget sagittis ex. Nulla eu ex faucibus.
		</article>
		<aside class="related-links">
			Related Links
		</aside>
		<aside class="ads">
			Ads
		</aside>
		<footer class="main-footer">
			Footer
		</footer>
	</div>
</body>
</html>