<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wombat Coffee Roasters</title>
  <link href="css/styles1.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="page-header">
    <div class="title">
      <h1>Wombat Coffee Roasters</h1>
      <div class="slogan">We love coffee</div>
    </div>
  </header>

  <nav class="menu" id="main-menu">
    <button class="menu-toggle" id="toggle-menu">
      toggle menu
    </button>
    <div class="menu-dropdown">
      <ul class="nav-menu">
        <li><a href="/about.html">About</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/brew.html">Brew</a></li>
      </ul>
    </div>
  </nav>

  <aside id="hero" class="hero">
    Welcome to Wombat Coffee Roasters! We are
    passionate about our craft, striving to bring you
    the best hand-crafted coffee in the city.
  </aside>

  <main id="main">
    <div class="row">
      <section class="column">
        <h2 class="subtitle">Single-origin</h2>
        <p>We have built partnerships with small farms
          around the world to hand-select beans at the
          peak of season. We then carefully roast in
          <a href="/batch-size.html">small batches</a>
          to maximize their potential.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Blends</h2>
        <p>Our tasters have put together a selection of
          carefully balanced blends. Our famous
          <a href="/house-blend.html">house blend</a>
          is available year round.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Brewing Equipment</h2>
        <p>We offer our favorite kettles, French
          presses, and pour-over cones. Come to one of
          our <a href="/classes.html">brewing
          classes</a> to learn how to brew the perfect
          pour-over cup.</p>
      </section>
    </div>
    <table class="tbl">
      <thead>
      <tr>
        <th>Country</th>
        <th>Region/Farm</th>
        <th>Tasting notes</th>
        <th>Price</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Nicaragua</td>
        <td>Matagulpa</td>
        <td>Dark chocolate, almond</td>
        <td>$13.95</td>
      </tr>
      <tr>
        <td>Ethiopia</td>
        <td>Yirgacheffe</td>
        <td>Sweet tea, blueberry</td>
        <td>$15.95</td>
      </tr>
      <tr>
        <td>Ethiopia</td>
        <td>Nano Challa</td>
        <td>Tangerine, jasmine</td>
        <td>$14.95</td>
      </tr>
      </tbody>
    </table>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
