<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="centered">
    <section class="cards">

        <article class="card">
            <div class="image-container">
              <img src="img/640x480.jpg">
            </div>
            <p>Minima laborum facere laudantium maecenas malesuada ab, dolores fuga, laborum ullamco fuga volutpat labore fermentum lobortis at ligula molestias voluptas elit dolore? Fringilla commodo proident, taciti? Ornare, senectus eius inventore.</p>
        </article><!-- /card-one -->

        <article class="card">
            <div class="image-container">
                <img src="img/1024x768.jpg">
            </div>
            <p>Wisi ullam semper consectetur a esse sociis, nemo accusantium tortor, fusce excepturi? Quia ex pulvinar harum quidem ornare anim habitant sollicitudin, sociosqu consequatur iste luctus suspendisse diam mi exercitationem nunc.</p>
            <p>Adipiscing? Quibusdam magnam sit consequuntur dicta fringilla habitasse posuere architecto sapien! Eos sit perspiciatis diam morbi amet eius ratione. Consequuntur netus eveniet repellendus quos? Venenatis minus, natus est, metus possimus.</p>
        </article><!-- /card-two -->

        <article class="card">
            <div class="image-container">
                <img src="img/1920x1440.jpg">
            </div>
            <p>Consequatur consectetur eros mollit qui ipsum fusce sit alias nostra dictumst porttitor lectus hic quaerat mus reiciendis? Cupidatat accusantium fugit rutrum! Error curae praesent! Cubilia nobis cumque luctus, rutrum? Distinctio.</p>
            <p>Veritatis distinctio mollis urna, pede tellus anim error ridiculus magnis voluptas arcu morbi quaerat elementum non blandit, potenti, explicabo sem odio torquent cumque asperiores, aliquip temporibus primis temporibus nisl duis.</p>
            <p>Ea officiis vel iure. Cumque atque varius maecenas dignissim eos, nostrum magna, nihil volutpat orci? Voluptates molestie nonummy distinctio nascetur, lectus, natoque. Porro saepe? Placerat iure eius morbi et consectetuer.</p>
        </article><!-- /card-three -->

        <article class="card">
            <div class="image-container">
                <img src="img/2560x1920.jpg">
            </div>
            <p>Mauris aut proin quaerat alias, hendrerit natus exercitation do natus, habitasse nam laudantium, nec? Eum magni ultricies veritatis ante culpa! Commodi numquam class deleniti non dolores praesentium, dolor, voluptatibus dolorem.</p>
        </article><!-- /card-four -->

    </section>
</div>
</body>
</html>