<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="css/none.css">
    <style>
      .button {
        position: absolute;
        top: 0;
        right: 0;
        width: 6rem;
        font-size: 0.75rem;
        background-color: black;
        color: white;
        padding: 0.2rem;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="button"></button>
    <div class="container">
      <header>
        <h1>header</h1>
      </header>
      <nav>
        <h2>nav</h2>
        <a href="#main-content">skip navigation</a>
        <ul>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
        </ul>
      </nav>

      <main id="main-content">
        <h2>main content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>

      <aside>
        <h2>sidebar</h2>
        <p>Libero ante vitae rerum atque recusandae quod? Ac, sed repellat provident facere quaerat luctus molestie sint litora tristique parturient rerum.</p>
        <p>Elit tempor similique voluptas, sem magna est deleniti similique beatae at necessitatibus? Esse curabitur cupiditate sodales. Wisi natoque? Tortor eligendi.</p>
      </aside>


      <footer>
        <h2>footer</h2>
      </footer>
    </div>
<!--
    <section style="display: flex; background-color: lightgoldenrodyellow">
      <div>Section 1 Div 1</div>
      <div>Section 1 Div 2</div>
      <div>Section 1 Div 3</div>
    </section>
    <section style="display:inline-flex; background-color: gold">
      <div>Section 2 Div 1</div>
      <div>Section 2 Div 2</div>
      <div>Section 2 Div 3</div>
    </section>
-->
    <script src="js/main.js"></script>
  </body>
</html>
