<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- Header Start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg ">
				<a class="navbar-brand" href="index.html">.Albert</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Sample post</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-me.html">Contact Me</a>
						</li>
					</ul>

				</div>
			</nav><!-- Navbar end -->
			<div class="row justify-content-center">
				<div class="col-md-8">

					<div class="header-title">
						<h1 class="header-title__h1">About</h1>
						<p class="header-title__p">Something I can do.</p>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header finish -->

	<!-- Main Content -->
	<main class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="blog-single">
					<h1 class="blog-single__h1">About .Albert</h1>
					<p class="blog-single__p">Albert Einstein, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel
						Prize for Physics in 1921 for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.</p>
					<p class="blog-single__p">Einstein’s parents were secular, middle-class Jews. His father, Hermann Einstein, was originally a featherbed salesman and later ran an electrochemical factory with moderate success. His mother, the former Pauline
						Koch, ran the family household. He had one sister, Maria (who went by the name Maja), born two years after Albert.</p>
					<p class="blog-single__p">Einstein would write that two “wonders” deeply affected his early years. The first was his encounter with a compass at age five. He was mystified that invisible forces could deflect the needle. This would lead to a
						lifelong fascination with invisible forces. The second wonder came at age 12 when he discovered a book of geometry, which he devoured, calling it his “sacred little geometry book.”</p>
				</div>
			</div>
		</div>

	</main><!-- /Main Content -->

	<!-- Footer -->
	<footer>
		<div class="footer container">
			<h2 class="footer__title">.Albert</h2>
			<p class="small footer__p">All quotes are from Albert Einstein -- All images are from freepik.com</p>
		</div>
	</footer><!-- /Footer -->

	<script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>
