<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<!-- Header Start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg ">
				<a class="navbar-brand" href="index.html">.Albert</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Sample post</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-me.html">Contact Me</a>
						</li>
					</ul>

				</div>
			</nav><!-- Navbar end -->
      <div class="row justify-content-center">
				<div class="col-md-8">
          <div class="header-title header-title--blog-page">
            <h1 class="header-title__h1">Imagination is more important than knowledge.</h1>
            <p class="header-title__p">I am only passionately curious.The important thing is not to stop questioning. Curiosity has its own reason for existing.</p>
            <div class="header-title__meta">
              <span class="header-title__meta__author-label">Posted by:</span>
							<span class="header-title__meta__author"><a href="#">Albert Einstein</a></span>
							<span class="header-title__meta__date"> | March 14, 1879</span>
            </div>
          </div>
        </div>

				</div>
			</div>
	</header>
	<!-- /Header finish -->

	<!-- Main Content -->
	<main class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="blog-single">
          <h1 class="blog-single__h1">Imagination is more important than knowledge.</h1>
          <p class="blog-single__p">Once upon a time, there was a little girl who lived in a village near the forest.  Whenever she went out, the little girl wore a red riding cloak, so everyone in the village called her Little Red Riding Hood.</p>
          <p class="blog-single__p">One morning, Little Red Riding Hood asked her mother if she could go to visit her grandmother as it had been awhile since they'd seen each other.</p>
          <p class="blog-single__p">"That's a good idea," her mother said.  So they packed a nice basket for Little Red Riding Hood to take to her grandmother.</p>
          <p class="blog-single__p">When the basket was ready, the little girl put on her red cloak and kissed her mother goodbye.</p>
          <p class="blog-single__p">"Remember, go straight to Grandma's house," her mother cautioned.  "Don't dawdle along the way and please don't talk to strangers!  The woods are dangerous."</p>
          <p class="blog-single__p">"Don't worry, mommy," said Little Red Riding Hood, "I'll be careful."</p>
          <p class="blog-single__p">But when Little Red Riding Hood noticed some lovely flowers in the woods, she forgot her promise to her mother.  She picked a few, watched the butterflies flit about for awhile, listened to the frogs croaking and then picked a few more. </p>
          <p class="blog-single__p">Little Red Riding Hood was enjoying the warm summer day so much, that she didn't notice a dark shadow approaching out of the forest behind her...</p>
          <p class="blog-single__p">Suddenly, the wolf appeared beside her.</p>
          <p class="blog-single__p">To be Continued...</p>
          <p class="blog-single__p"></p>
        </div>
			</div>
		</div>

	</main><!-- /Main Content -->

	<!-- Footer -->
	<footer>
		<div class="footer container">
			<h2 class="footer__title">.Albert</h2>
			<p class="small footer__p">All quotes are from Albert Einstein -- All images are from freepik.com</p>
		</div>
	</footer><!-- /Footer -->

	<script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>
