<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Header Start -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="index.html">.Albert</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Sample post</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-me.html">Contact Me</a>
						</li>
					</ul>

        </div>
      </nav><!-- Navbar end -->
      <div class="row justify-content-center">
        <div class="col-md-8">

          <div class="header-title">
            <h1 class="header-title__h1">Contact Me</h1>
            <p class="header-title__p">Maybe I can help.</p>

          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /Header finish -->

  <!-- Main Content -->
  <main class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="contact">
          <h2 class="contact__h2">Contact form</h2>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" id="contact-form-name" aria-describedby="nameHelp" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="contact-form-email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="contact-form-textarea">Message</label>
              <textarea class="form-control" id="contact-form-textarea" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

  </main><!-- /Main Content -->

  <!-- Footer -->
  <footer>
    <div class="footer container">
      <h2 class="footer__title">.Albert</h2>
      <p class="small footer__p">All quotes are from Albert Einstein -- All images are from freepik.com</p>
    </div>
  </footer><!-- /Footer -->

  <script src="js/scripts.js" charset="utf-8"></script>
</body>

</html>
