<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<!-- Header Start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html">.Albert</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    					<i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Sample post</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-me.html">Contact Me</a>
						</li>
					</ul>

				</div>
			</nav><!-- Navbar end -->
			<div class="row justify-content-center">
				<div class="col-md-8">

					<div class="header-title">
						<h1 class="header-title__h1">Clean Bootstrap</h1>
						<p class="header-title__p">Modern, light and clean blog theme.</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header finish -->

	<!-- Main Content -->
	<main class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="blog-archive">

					<div class="blog-archive__item">
						<a href="blog.html">
							<h2 class="blog-archive__item__h2">Imagination is more important than knowledge.</h2>
							<p class="blog-archive__item__p">If you can't explain it simply, you don't understand it well enough.</p>
						</a>
						<div class="blog-archive__item__meta">
							<span class="blog-archive__item__meta__author-label">Posted by:</span>
							<span class="blog-archive__item__meta__author"><a href="#">Albert Einstein</a></span>
							<span class="blog-archive__item__meta__date"> | March 14, 1879</span>
						</div>
					</div>
					<div class="blog-archive__item">
						<a href="blog.html">
							<h2 class="blog-archive__item__h2">I have no special talents.</h2>
							<p class="blog-archive__item__p"> I am only passionately curious.The important thing is not to stop questioning. Curiosity has its own reason for existing.</p>
						</a>
						<div class="blog-archive__item__meta">
							<span class="blog-archive__item__meta__author-label">Posted by:</span>
							<span class="blog-archive__item__meta__author"><a href="#">Albert Einstein</a></span>
							<span class="blog-archive__item__meta__date"> | March 14, 1879</span>
						</div>
					</div>
					<div class="blog-archive__item">
						<a href="blog.html">
							<h2 class="blog-archive__item__h2">In the middle of difficulty lies opportunity.</h2>
							<p class="blog-archive__item__p">Education is not the learning of facts, it’s rather the training of the mind to think.</p>
						</a>
						<div class="blog-archive__item__meta">
							<span class="blog-archive__item__meta__author-label">Posted by:</span>
							<span class="blog-archive__item__meta__author"><a href="#">Albert Einstein</a></span>
							<span class="blog-archive__item__meta__date"> | March 14, 1879</span>
						</div>
					</div>

				</div>
			</div>
		</div>

	</main><!-- /Main Content -->

	<!-- Footer -->
	<footer>
		<div class="footer container">
			<h2 class="footer__title">.Albert</h2>
			<p class="small footer__p">All quotes are from Albert Einstein -- All images are from freepik.com</p>

		</div>
	</footer><!-- /Footer -->

	<script src="js/scripts.js"></script>
</body>

</html>
