<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sass Tutorial</title>
  </head>

  <body>
    <nav>
      <ul class="main-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <div id="branding">
      <div class="content">
        <h1>Sock</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>

    <div id="wrapper">
      <div id="main">
        <div id="inner">
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
            <p>Iusto provident doloremque consequuntur iaculis, lorem, maxime dolorum quam interdum, blandit id perspiciatis suspendisse cumque, justo bibendum consectetuer voluptatibus scelerisque, at fames cras repellat quasi.</p>
            <p>Eaque ullam dolores maecenas? Numquam lacus dicta nonummy diam vivamus, ultricies sapiente, irure pede consequat euismod distinctio dignissimos. Felis aliquet natoque pharetra itaque mollitia, magnam.</p>
            <p>Felis nisl quis incidunt, itaque, tempora pretium eveniet nam excepteur? Montes, iaculis integer, cum totam assumenda iste lectus elit assumenda nulla? Sapien. Accusamus semper deserunt.</p>
            <p>Class nobis. Aliquet, illum id ratione? Excepteur eius neque quisque nascetur morbi omnis integer deserunt imperdiet. Occaecat pede malesuada, sint, eiusmod, non quae, nec iusto.</p>

            <p>Fermentum ac cumque dolore corporis? Molestie in, maiores voluptatem fuga libero corporis provident incidunt recusandae, mus quae accusantium, minus? Tempor erat, lacus, dignissimos urna. Sem.</p>

            <p>Vestibulum molestias sapien commodi cursus recusandae officiis autem reiciendis, lacinia minim quis ea unde pede. Volutpat phasellus praesent, auctor semper sint repudiandae! Mollit rhoncus, eu.</p>

            <p>Repellat mollitia dignissimos montes facilis aspernatur voluptate a, egestas! Magnis, molestie neque per etiam delectus pellentesque id? Aenean nihil maiores minus? Senectus metus repellendus amet.</p>

            <p>Placerat curabitur dolor tempor sed, eligendi wisi? Odit, facilisis voluptas bibendum potenti? Exercitationem parturient! Impedit, incidunt placerat at, sint ante massa porro occaecat nemo commodo.</p>

            <p>Risus fusce consequatur, corporis elementum atque lacus nonummy porta rhoncus laudantium itaque ullamcorper, architecto. Mollit beatae? Placeat nulla, doloremque illum? Sequi corrupti molestiae primis? Illo.</p>

            <p>Dolores, tempora penatibus gravida mollitia iaculis ad, maiores molestias lobortis! Placerat montes? Voluptatibus, vitae quisquam felis aut quidem incidunt libero, sodales autem montes consequatur! Quas.</p>

            <p>Repellat anim odit erat lorem nec occaecati magnis feugiat eget, class imperdiet, nostrum, velit error consequatur risus malesuada nibh! Minim dolores elementum aut iste? Nulla.</p>

            <p>Exercitationem aperiam explicabo eum! Leo nesciunt asperiores ea elit! Vel porta minus imperdiet, parturient, condimentum felis augue aliquip dictum cras rerum corporis. Voluptatum dignissimos, totam.</p>

            <p>Fringilla totam ipsa aptent voluptatibus nisl, dolorem soluta imperdiet tempus minima, integer, sagittis fusce faucibus, occaecat ullam laboriosam orci, voluptates aliquet metus orci beatae fames.</p>
          </div>
        </div>
      </div>

      <aside id="sidebar">
        <div class="block">
          <ul class="side-menu">
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Our Success Stories</a></li>
          </ul>
        </div>
      </aside>
    </div>

    <footer>
      <div>
        <p>Copyright 2016 Sock</p>
      </div>
    </footer>

  </body>
</html>
