<!DOCTYPE html>
<html lang="en">
<head>
	<title>grid-template-areas</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
	<div class="container">
		<div class="item item1">
			one
		</div>
		<div class="item item2">
			two
		</div>
		<div class="item item3">
			three
		</div>
		<div class="item item4">
			four
		</div>
		<div class="item item5">
			five
		</div>
		<div class="item item6">
			six
		</div>
		<div class="item item7">
			seven
		</div>
		<div class="item item8">
			eight
		</div>
		<div class="item item9">
			nine
		</div>
		<div class="item item10">
			ten
		</div>
		<div class="item item11">
			eleven
		</div>
		<div class="item item12">
			twelve
		</div>
	</div>
</body>
</html>