<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3x3 Grid</title>
  <style>
    .grid-container {
      display: grid;
    /* three columns - use auto to automatically size grid items to fill container */
    /* three rows will be created to accomodata the nine grid-items */
    grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
    }

    /* the nine grid items will be arranged in a 3x3 configuration */
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div
</body>
</html>