<!DOCTYPE html>
<html lang="en">
<head>
    <title>12-column layout</title>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <div class="container">
        <header class="header">
            The header
        </header>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">Nav 1</a>
                </li>
                <li>
                    <a href="#">Nav 2</a>
                </li>
                <li>
                    <a href="#">Nav 3</a>
                </li>
                <li>
                    <a href="#">Nav 4</a>
                </li>
                <li>
                    <a href="#">Nav 5</a>
                </li>
            </ul>
        </nav>
        <article class="content">
            <h1>Main content</h1>
            <div>
                <p>Quo phasellus quos adipiscing, quibusdam cubilia ratione, hymenaeos? Molestie repellat molestias sequi corporis ultricies, egestas unde? Mollitia itaque? Natus excepteur laudantium eum maiores quae consectetur aliquid taciti doloribus. Odit quisquam.</p>

                <p>Et dicta magnis quod parturient nam! Congue ridiculus ridiculus libero fuga quas gravida morbi laboris? Nesciunt esse eiusmod deserunt nostrud, facilis, magnis, magnam quas? Sociosqu nonummy, maecenas possimus magna soluta.</p>

                <p>Primis fringilla in consequat, semper consequuntur nunc rem ipsum, nemo perferendis? Pharetra ut placeat laoreet! Pariatur diam pulvinar architecto beatae? Volutpat hic! Tristique quod. Vestibulum expedita orci tortor luctus at.</p>
            </div>
        </article>
        <aside class="links">
            Links
        </aside>
        <aside class="ads">
            Ads
        </aside>
        <footer class="footer">
            The footer
        </footer>
    </div>
</body>
</html>