<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Broomsticks</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      <img
        class="logo"
        src="logo.png"
        sizes="(min-width: 768px) 25vw, 90vw"
        srcset="logo.png 3000w, logo-md.png 700w, logo-sm.png 300w"
      >

      <div class="row">
        <div id="main">
          <h2>About the Band</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        </div>
        <div id="sidebar">
          <h2>Upcoming Shows</h2>
          <ul>
            <li>Jan 18, 2017 - New York, NY</li>
            <li>Jan 19, 2017 - Cincinnati, OH</li>
            <li>Jan 21, 2017 - Boston, MA</li>
          </ul>
        </div>
      </div><!-- /.row -->

      <div class="row">
        <h2>The Band Members</h2>
        <div class="band-member">
          <img src="rr.jpg">
          <h3>Robert Ring</h3>
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        </div>
        <div class="band-member">
          <img src="rr2.jpg">
          <h3>Robert King</h3>
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        </div>
        <div class="band-member">
          <img src="rr3.jpg">
          <h3>Robert Green</h3>
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        </div>
        <div class="band-member">
          <img src="rr4.jpg">
          <h3>Robert Reed</h3>
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        </div>
      </div><!-- /.row -->

    </div>
  </body>

</html>
