<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descendant Selectors</title>
  <style>
    #container .box {
      color: red;
    }
  </style>
</head>

<body>
  <h3>Descendant Selectors</h3>
  <div id="container">
    Container
    <div class="=box">
      Box
    </div>
  </div>
</body>
</html>

