<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Div Dimensions</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *, ::before, ::after {
      box-sizing: inherit;
    }
    .p0 {
      background-color: bisque;
    }
    .p1 {
      background-color: lightgoldenrodyellow;
    }
    .d1 {
      background-color: aquamarine;
    }
    .d2 { background-color: lightcoral}
    .d3 { background-color: plum}
    .p3 { background-color: darkseagreen}
    .d4 { background-color: orangered}
  </style>
</head>
<body>
  <p class="p0">By default <code>divs</code> have 0 padding and 0 margin</p>
  <p class="p0">Element background color only applies to padding and content and not to margin</p>
  <div class="d1">Div One</div>
  <p class="p1">Paragraph 1</p>
  <div class="d2">Div Two</div>
  <div class="d3">Start Div Three
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="p2">Paragraph 2</p>
  </div>
  <p class="p3">Paragraph 3</p>
  <div class="d4">Div Four
    <p class="p4">Paragraph 4</p>
    <p class="p5">Paragraph 5</p>
  </div>

</body>
</html>