<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Position and Height</title>
  <style>
    html {
      height:100%;
    }
    body {
      height: 100%;
    }
    #section1 {
      display: block;
      height: 100%;
      width: 100%;
    }
    .intro {
      border: 1px solid red;
    }
    .overlay {
      display: block;
      position: absolute;
      top: 5%;
      z-index: 2;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .headline {
      display: block;
      position: absolute;
      text-align: center;
      top: 50%;
      z-index: 1000;
      background-color: red;
    }

  </style>
</head>
<body>
  <section id="section1"
           class='intro'>
    SECTION will respect height 100% only if all parent elements (body and html in this case) are height 100%
    <div class="overlay">
      OVERLAY will respect height 100% cause it's position property is <strong>absolute</strong>
      <div class="headline">
        <div class="content">
          DIV 1
        </div>
        <div class="content">
          DIV 2
        </div>
        <div class="content">
          DIV 3
        </div>
      </div>
    </div>
  </section>
</body>
</html>