<!DOCTYPE html>
<html lang="en">
<head>
	<title>04_01 Exercise - End</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	.container {
		display: flex;
		min-height: 90vh;
		flex-direction: row;
		/* flex-direction: row-reverse; */
		/* flex-direction: colume; */
		/* flex-direction: column-reverse; */
	}
	.item1 {

	}
	.item2 {

	}
	.item3 {

	}
	.item4 {

	}
	.item5 {

	}

	</style>
</head>
<body>
	<div class="container">
		<div class="item item1">
			one
		</div>
		<div class="item item2">
			two
		</div>
		<div class="item item3">
			three
		</div>
		<div class="item item4">
			four
		</div>
		<div class="item item5">
			five
		</div>
	</div>
</body>
</html>