<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Trusthub | Home</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script
    src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Trusthub</a>
        </div>
        <div id="main-menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="./signup.html">Sign up</a></li>
          </ul>
        </div>
      </div> <!-- .container-fluid -->
    </nav>
  </div> <!-- .container-fluid -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 main-content">
        <h2>What Trusthub can do for you</h2>
        <p>Ad soluta consectetur, consequuntur architecto voluptate quasi, nam fermentum error hymenaeos culpa. Montes cursus. Inventore? Magnis perspiciatis, lectus suspendisse commodi! Magna iaculis, officia eget alias enim? Bibendum wisi. Quia tincidunt.</p>
        <p>Alias amet aliquip? Morbi rhoncus? Maecenas similique malesuada, non optio risus a, lacus suspendisse, iusto, magna! Culpa sociosqu morbi tincidunt doloremque neque vivamus vestibulum eligendi ipsum, est vulputate qui, sagittis.</p>
      </div>
      <div class="col-md-3 sidebar">
        <h2>Our Team</h2>
        <p>Ad soluta consectetur, consequuntur architecto voluptate quasi, nam fermentum error hymenaeos culpa. Montes cursus. Inventore? Magnis perspiciatis, lectus suspendisse commodi! Magna iaculis, officia eget alias enim? Bibendum wisi. Quia tincidunt.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-xs-6">
        <h3>Innovate</h3>
        <p>Augue at pellentesque mi est nostrud, accumsan praesentium doloremque vivamus velit, omnis sapiente cubilia eligendi nonummy. Vel! Fermentum posuere? Congue, aliquet facere qui voluptatibus gravida laborum, quo. Porta! In maxime.</p>
      </div>
      <div class="col-md-3 col-xs-6">
        <h3>Sustain</h3>
        <p>Augue at pellentesque mi est nostrud, accumsan praesentium doloremque vivamus velit, omnis sapiente cubilia eligendi nonummy. Vel! Fermentum posuere? Congue, aliquet facere qui voluptatibus gravida laborum, quo. Porta! In maxime.</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3>Lead</h3>
        <p>Augue at pellentesque mi est nostrud, accumsan praesentium doloremque vivamus velit, omnis sapiente cubilia eligendi nonummy. Vel! Fermentum posuere? Congue, aliquet facere qui voluptatibus gravida laborum, quo. Porta! In maxime.</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <h3>Inspire</h3>
        <p>Augue at pellentesque mi est nostrud, accumsan praesentium doloremque vivamus velit, omnis sapiente cubilia eligendi nonummy. Vel! Fermentum posuere? Congue, aliquet facere qui voluptatibus gravida laborum, quo. Porta! In maxime.</p>
      </div>
    </div>

  </div> <!-- .container-fluid -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
          crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
</body>
</html>