<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Flexbox</title>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">div</div>
    <div class="item item-2">w=250px</div>
    <div class="item item-3">h=250px</div>
    <div class="item item-4">w/h=300px</div>
    <div class="item item-5">w=350px</div>
    <div class="item item-6">w=350px</div>
  </div>

</body>
</html>