<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- Breakpoints -->
    <style>
      body {
        background-color: aqua;
        padding-bottom: 4rem;
      }
      /* Set body background color based on view port width - the ORDER of the
         media queries matters!.
         Read these that the viewport width has to be *AT LEAST* the specified width for
         the style to take effect.
      */
      @media screen and (min-width:576px) {
        body {
          background-color: red;
        }
      }
      @media screen and (min-width:768px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width:992px) {
        body {
          background-color: green;
        }
      }
      @media screen and (min-width:1200px) {
        body {
          background-color: aliceblue;
        }
      }
      div, p {
        color: white;
        font-weight: bold;
        font-size: 1.125rem;
      }
    </style>
  </head>
  <body>

    <!-- Container -->
    <div class="container bg-danger">
      This is a container
    </div>

    <div class="container-fluid bg-primary">
      This is a fluid container
    </div>

    <div class="container-sm bg-info">100% wide until small breakpoint
    </div>
    <div class="container-md bg-warning">100% wide until medium breakpoint
    </div>
    <div class="container-lg bg-success">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary">100% wide until extra large breakpoint</div>

    <!-- Use sections to organize your content -->
    <section id="skills" class="bg-warning p-5">
      <div class="container">
        <h1>Skills Section</h1>
        <h2>This is a heading 2</h2>
      </div>
    </section>

    <!-- Grid -->
    <!-- Using just "col" ignores breakpoints and viewport width -->
    <div class="container">
      <div class="row my-3">
        <div class="col bg-danger">col</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-3">
        <div class="col bg-info p-5">col</div>
        <div class="col bg-warning p-5">col</div>
        <div class="col bg-dark p-5">col</div>
        <div class="col bg-danger p-5">col</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-3">
        <!-- Below 576px columns will stack, above 576px each column takes 50% of screen-->
        <div class="col-sm-6 bg-info p-3">col-sm-6</div>
        <div class="col-sm-6 bg-warning p-3">col-sm-6</div>
        <div class="col-sm-6 bg-dark p-3">col-sm-6</div>
        <div class="col-sm-6 bg-danger p-3">col-sm-6</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-3">
        <!-- Below 576px columns will stack, above 576px each column takes 50% of screen, above 768px each column take 25% of screen -->
        <div class="col-sm-6 col-md-3 bg-info p-3">col-sm-6 col-md-8</div>
        <div class="col-sm-6 col-md-3 bg-warning p-3">col-sm-6 col-md-8</div>
        <div class="col-sm-6 col-md-3 bg-dark p-3">col-sm-6 col-md-8</div>
        <div class="col-sm-6 col-md-3 bg-danger p-3">col-sm-6 col-md-8</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row my-3">
        <div class="col-sm-7 col-md-10 bg-info p-3">col-sm-7 col-md-10</div>
        <div class="col-sm-5 col-md-2 bg-warning p-3">col-sm-5 col-md-2</div>
        <div class="col-sm-8 col-md-9 bg-dark p-3">col-sm-8 col-md-9</div>
        <div class="col-sm-4 col-md-3 bg-danger p-3">col-sm-4 col-md-3</div>
      </div>
    </div>
    <div class="container">
      <div class="row my-3">
        <div class="col-sm-3 bg-danger p-3">col-sm-3</div>
        <div class="col-sm-6 bg-primary p-3">col-sm-6</div>
        <div class="col-sm-3 bg-warning p-3">col-sm-3</div>
      </div>
    </div>
    <div class="container">
      <div class="row my-3">
        <div class="col-sm-3 bg-danger p-3">col-sm-3</div>
        <div class="col-sm-6 bg-primary p-3">col-sm-6
          <div class="row">
            <div class="col-6 bg-danger">col-6 nested</div>
            <div class="col-6 bg-info">col-6 nested</div>
          </div>
        </div>
        <div class="col-sm-3 bg-warning p-3">col-sm-3</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium. Ut id natus perspiciatis optio atque. Ipsam adipisci laudantium, magnam cum, perferendis optio dicta esse praesentium itaque dignissimos reiciendis similique sapiente, blanditiis possimus ratione cumque quis. Odio ea provident, sapiente, consectetur possimus saepe quasi minima eaque, animi eius modi repudiandae.</p>
        </div>
      </div>
    </div>

    <!-- Flexbox in bootstrap-->
    <!-- d-flex -->
    <!-- justify-content- horizontal -->
    <!-- align-items vertical -->
    <!--  only direct children are flex items -->
    <div class="container">
      <div class="row">
        <!-- Look 'ma you can make a flex item into a flex container!-->
        <div class="col bg-secondary d-flex justify-content-around align-items-center" style="min-height: 30vh;">
          <p class="bg-warning align-self-end">flex-item inside col</p>
          <p class="bg-info">flex-item inside col</p>
          <p class="bg-success">flex-item inside col</p>
          <p class="bg-primary">flex-item inside col</p>
        </div>
      </div>
    </div>

    <div class="container bg-dark">
      <div class="row justify-content-center align-items-center" style="min-height: 50vh;">
        <div class="col-9">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
            officia aliquam nulla dicta delectus dolores nemo unde accusamus aspernatur 
            ad accusantium laboriosam culpa voluptates, sapiente voluptatum! 
            Minus laborum ratione ullam nostrum temporibus, sed eligendi. 
            Quas, dolorem consequatur. Maxime culpa, voluptatum, enim numquam eum autem 
            pariatur laborum nulla obcaecati quis repellat!</p>
        </div>
      </div>
    </div>

    <div class="center mx-auto" style="background-color: green; width:300px; height:300px;"></div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
