<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <!--navbar -->
  <nav class="navbar navbar-dark bg-danger navbar-expand-sm py-3">
    <!-- logo -->
    <a href="" class="navbar-brand text-uppercase font-italic">Bootstrap 4</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active"><a href="#header" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#team" class="nav-link">Teams</a></li>
        <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- end of navbar -->
  <!-- header -->
  <header id="header" class="bg-dark">
    <div class="container">
      <div class="row height align-items-center">
        <div class="col">
          <h1 class="text-danger text-uppercase font-weight-bold font-italic">
            <strong>my first bootstrap 4</strong>
            <small class="text-light">website</small>
          </h1>
          <p class="text-muted lead py-2 w75">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis cumque consequuntur asperiores tenetur excepturi tempore repellendus culpa ullam consectetur animi.</p>
          <a href="#" class="btn btn-outline-primary btn-lg p-2 text-capitalize">Press Here</a>
          <a href="#" class="btn btn-outline-success btn-lg p-2 text-capitalize">Press Here</a>
        </div>
      </div>
    </div>
  </header>
  <!-- end of header -->

  <!-- skills section -->
  <section id="skills" class="py-5 bg-white">
    <div class="container">
      <div class="row">
        <!-- title -->
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">skills</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
          <p class="mt-2 text-capitalize text muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque, consectetur impedit corrupti autem ducimus saepe placeat fugiat totam reiciendis!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fa-brands fa-node-js fa-6x text-danger"></i>
          <h1 class="text-uppercase my-3">node.js</h1>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla temporibus fugiat iusto rem nam cum error eos velit voluptatum.</p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fa-brands fa-html5 fa-6x text-danger"></i>
          <h1 class="text-uppercase my-3">html 5</h1>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla temporibus fugiat iusto rem nam cum error eos velit voluptatum.</p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fa-brands fa-css3 fa-6x text-danger"></i>
          <h1 class="text-uppercase my-3">css 3</h1>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla temporibus fugiat iusto rem nam cum error eos velit voluptatum.</p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>
        <div class="col-md-6 col-lg-3 text-center my-4">
          <i class="fa-brands fa-js fa-6x text-danger"></i>
          <h1 class="text-uppercase my-3">js</h1>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla temporibus fugiat iusto rem nam cum error eos velit voluptatum.</p>
          <a href="#" class="btn btn-outline-danger w-75 text-uppercase">press here</a>
        </div>
      </div>
    </div>
  </section>
  <!--  end of skills section -->

  <!--  about section -->
  <section id="about" class="bg-info">
    <div class="container-fluid">
      <div class="row">
        <!-- about image col -->
        <div class="col-md-6 about-image height-80"></div>
        <!-- about text col -->
        <div class="col-md-6 about-text height-80 px-5 d-flex align-items-center justify-content-center">
          <!-- this is for centering -->
          <div class="about-text-center">
            <div class="row">
              <div class="col text-center">
                <h1 class="display-4 text-uppercase text-dark mb-0">
                  <strong class="font-italic">about</strong>
                </h1>
                <div class="title-underline bg-warning"></div>
                <p class="mt-2 text-capitalize text muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque, consectetur impedit corrupti autem ducimus saepe placeat fugiat totam reiciendis!</p>
              </div>
            </div>
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="checkbox-item d-flex">
              <i class="fas fa-check fa-3x p-2 bg-warning mr-3 align-self-center"></i>
              <p class="text-light lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, esse.
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of about section -->
  <!-- projects -->
  <section id="projects" class="py-5 bg-secondary">
    <div class="container">
      <div class="row">
        <!-- title -->
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">projects</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
        </div>
      </div>
      <div class="row py-3">
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="./assets/images/800x600.jpg" class="img-fluid rounded"alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3">
          <img src="./assets/images/1920x1440.jpg" class="img-fluid img-thumbnail bg-warning border-warning"alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3 mx-auto">
          <img src="./assets/images/2560x1920.jpg" class="img-fluid rounded-circle" alt="project">
        </div>
        <!-- end of single project -->
      </div>
    </div>  
    <div class="container-fluid px-0">
      <div class="row py-3 no-gutters">
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3 border-right border-light">
          <img src="./assets/images/2560x1920.jpg" class="img-fluid"alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3 border-right border-light">
          <img src="./assets/images/2560x1920.jpg" class="img-fluid" alt="project">
        </div>
        <!-- end of single project -->
        <!-- single project -->
        <div class="col-sm-6 col-md-4 my-3 mx-auto">
          <img src="./assets/images/2560x1920.jpg" class="img-fluid" alt="project">
        </div>
        <!-- end of single project -->
      </div>   
    </div>
  </section>
  <!-- end of projects -->

  <!-- team section -->
  <section id="team" class="py-5 bg-light">
    <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">teams</strong>
          </h1>
          <div class="title-underline bg-success"></div>
        </div>
      </div>
      <!-- end of title -->
      <!-- team members -->
      <div class="row">
          <div class="col-md-6 col-lg-4 my-3">
            <div class="card">
              <img src="./assets/images/240x160.jpg" alt="" class="card card-img-top">
              <div class="card-body">
                <h5 class="card-title text-capitalize">
                  team member
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, blanditiis.
                </p>
                <a href="#" class="btn btn-outline-success text-uppercase">press here</a>
              </div>
              <div class="card-footer bg-secondary d-flex justify-content-around rounded">
                <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <div class="card">
              <img src="./assets/images/240x160.jpg" alt="" class="card card-img-top">
              <div class="card-body">
                <h5 class="card-title text-capitalize">
                  team member
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, blanditiis.
                </p>
                <a href="#" class="btn btn-outline-success text-uppercase">press here</a>
              </div>
              <div class="card-footer bg-secondary d-flex justify-content-around rounded">
                <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 my-3">
            <div class="card">
              <img src="./assets/images/240x160.jpg" alt="" class="card card-img-top">
              <div class="card-body">
                <h5 class="card-title text-capitalize">
                  team member
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, blanditiis.
                </p>
                <a href="#" class="btn btn-outline-success text-uppercase">press here</a>
              </div>
              <div class="card-footer bg-secondary d-flex justify-content-around rounded">
                <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x text-dark"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 my-3 mx-lg-auto">
            <div class="card">
              <img src="./assets/images/240x160.jpg" alt="" class="card card-img-top">
              <div class="card-body">
                <h5 class="card-title text-capitalize">
                  team member
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, blanditiis.
                </p>
                <a href="#" class="btn btn-outline-success text-uppercase">press here</a>
              </div>
              <div class="card-footer bg-secondary d-flex justify-content-around rounded">
                <a href="#"><i class="fab fa-facebook fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x text-dark"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x text-dark"></i></a>
              </div>
            </div>
          </div>
      </div>
      <!-- end of team members -->
    </div>
  </section>
  <!-- end of team section -->

  <!-- carousel section  -->
  <section id="carousel" class="py-5 bg-info">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">carousel</strong>
          </h1>
          <div class="title-underline bg-danger"></div>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row my-5">
        <div class="col-md-8 mx-auto text-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/images/640x480.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/images/640x480.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/images/800x600.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of carousel section  -->

  <!-- filler section -->
  <section id="filler" class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto text-center">
          <h1 class="text-danger text-capitalize font-italic font-weight-bold">my first bootstrap 4 website</h1>
          <p class="lead text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, itaque totam vel ipsam eaque minima perspiciatis voluptates quas sint cumque.</p>
          <a href="" class="btn btn-lg btn-info p-2 text-capitalize">press here</a>
        </div>
      </div>
    </div>
  </section>

  <!-- end of filler section -->

  <!-- blog section -->
  <section id="blog" class="p-5 bg-success">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">blog</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="text-monospace mt-2 text-capitalize">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <div class="col-md-4">
          <img src="./assets/images/320x240.jpg" alt="" class="img-fluid img-thumbnail">
          <h2 class="my-3 text-warning text-capitalize text-center">project 1</h2>
          <p class="text-monospace">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ad?
          </p>
        </div>
        <div class="col-md-4 mt-3">
          <img src="./assets/images/320x240.jpg" alt="" class="img-fluid img-thumbnail">
          <h2 class="my-3 text-warning text-capitalize text-center">project 2</h2>
          <p class="text-monospace">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ad?
          </p>
        </div><div class="col-md-4 mt-5">
          <img src="./assets/images/320x240.jpg" alt="" class="img-fluid img-thumbnail">
          <h2 class="my-3 text-warning text-capitalize text-center">project 3</h2>
          <p class="text-monospace">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ad?
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of blog section -->

  <!-- contact section -->
  <section id="contact" class="py-5 bg-warning">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">contact</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="text-muted mt-2 text-capitalize">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <div class="col-lg-6 my-3">
          <div class="card card-body bg-secondary">
            <!--title -->
            <div class="card-title text-center text-white">
              <h2 class="text-capitalize">new to Bootstrap 4 ?</h2>
              <p>new user sign in</p>
            </div>
            <!-- end of title -->
            <form action="">
              <div class="form-group mt-3">
                <input type="text" name="name" id="name" class="form-control form-control-lg">
              </div>
              <div class="form-group mt-3">
                <input type="email" name="email" id="email" class="form-control" placeholder="email">
              </div>
              <div class="form-group mt-3">
                <input type="tel" name="tel" id="tel" class="form-control" placeholder="phone">
              </div>
              <!-- prepend and username field -->
              <div class="input-group my-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">username</span>
                </div>
                <input type="text" name="group-username" class="form-control" id="group-username">
              </div>
              <!-- prepend, submit and append -->
              <div class="input-group my-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="group-username-1" class="form-control" id="group-username-1" placeholder="username">
                <div class="input-group-append">
                  <button type="button" class="btn btn-primary">submit</button>
                </div>
              </div>
              <button type="button" class="btn btn-outline-dark btn-block text-uppercase">
                Sign up here
              </button>
            </form>
          </div>
        </div>
        <!-- google map -->
        <div class="col-lg-6 my-3 d-flex">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100940.1815987343!2d-122.52000050918738!3d37.757671315385096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1688427164325!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of contact section -->
  <!-- review section -->
  <section id="review" class="py-5 bg-danger">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">reviews</strong>
          </h1>
          <div class="title-underline bg-primary"></div>
          <p class="text-black-50 mt-2 text-capitalize">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <div class="col-md-6 my-4">
          <img src="./assets/images/320x240.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block">
        </div>
        <div class="col-md-6 my-4">
          <blockquote class="blockquote text-right">
            <p><i class="fas fa-quote-left fa-2x mr-3"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam maiores quaerat neque enim nulla ipsa vitae quia. Obcaecati, modi!
            </p>
            <footer class="blockquote-footer text-left">master coder</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <!-- end of review section -->
  <!-- progress section -->
  <section id="progress" class="py-5">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col text-center">
          <h1 class="display-4 text-uppercase text-dark mb-0">
            <strong class="font-italic">progress</strong>
          </h1>
          <div class="title-underline bg-warning"></div>
          <p class="text-white mt-2 text-capitalize">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      <!-- end of section title -->
      <div class="row">
        <div class="col-md-8 mx-auto">
          <!-- single progress bar -->
          <h1 class="text-white">html</h1>
          <div class="progress bg-secondary mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-25"></div>
          </div>
          <!-- single progress bar -->
          <h1 class="text-white">css</h1>
          <div class="progress bg-secondary mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger w-50"></div>
          </div>
          <!-- single progress bar -->
          <h1 class="text-white">javascript</h1>
          <div class="progress bg-secondary mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning w-75"></div>
          </div>
          <!-- single progress bar -->
          <div class="prog my-3 text-white d-flex justify-content-between">
            <h1 class="text-white">bootstrap</h1>
            <h1>80%</h1>
          </div>
          <div class="progress bg-secondary mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;"></div>
          </div>
          <!-- end progress bar -->
        </div>
      </div>
    </div>
  </section>
  <!-- end of progress section -->

  <!-- back to top button -->
  <a id="back-to-top" href="#" class="btn btn-danger btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

  <script src="./assets/js/jquery/jquery-3.7.0.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/fontawesome/all.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>