<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Broomsticks</title>
    <link rel="stylesheet" type="text/css" href="css/none.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .button {
        position: absolute;
        top: 0;
        right: 10px;
        width: 6rem;
        font-size: 0.75rem;
        background-color: black;
        color: white;
        padding: 0.2rem;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
  <button class="button"></button>
  <header>
    <div class="header-logo">
      <!--
      <img src="img/logo.png" sizes="(min-width: 768px) 25vw , 90vw"
           srcset="img/logo.png 3000w, img/logo-md.png 700w, img/logo-sm.png 300w">
      -->
      <img src="img/logo-sm.png" alt="Site logo">
    </div>
  </header>
    <div class="wrapper">
      <div class="row row-1">
        <div class="main">
          <h2>About the Band</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        </div>
        <aside class="sidebar">
          <h2 class="upcoming-show-heading">Upcoming Shows</h2>
          <ul>
            <li>Jan 18, 2017 - New York, NY</li>
            <li>Jan 19, 2017 - Cincinnati, OH</li>
            <li>Jan 21, 2017 - Boston, MA</li>
          </ul>
        </aside>
      </div><!-- /.row -->

      <div class="row row-2">
        <h2 class="band-member-heading">The Band Members</h2>
      </div>
      <div class="row row-3">
        <div class="band-member">
          <div class="band-member-image">
            <img src="img/man-1.jpg">
          </div>
          <h3 class="band-member-name">Robert Ring</h3>
          <p>Placerat diamlorem felis aperiam inventore dapibus architecto, potenti tellus, exercitationem rutrum dolorum dignissim facilisi, aptent, asperiores lorem. Pede deserunt. Impedit ultricies lobortis ut auctor purus.</p>
        </div>
        <div class="band-member">
          <div class="band-member-image">
            <img src="img/man-2.jpg">
          </div>
          <h3 class="band-member-name">Robert King</h3>
          <p>Dicta pellentesque? Blanditiis ullamco blandit impedit eligendi? Dis vero, accusantium, aliquip magna lobortis nobis architecto! Suspendisse aptent eleifend, elementum primis commodo consequat odit? Alias curae eu dolorem quidem expedita mollit, dolorem sint? Nihil. Impedit aut.</p>
        </div>
        <div class="band-member">
          <div class="band-member-image">
            <img src="img/man-3.jpg">
          </div>
          <h3 class="band-member-name">Robert Green</h3>
          <p>Ut! Doloribus aenean quis aute ex, distinctio laboriosam, hic, cras, voluptatem nec mollit eum mattis fugit temporibus diam modi, eleifend.</p>

          <p>Natoque, mattis iusto pariatur mattis sagittis fermentum diamlorem quisque, dignissimos pellentesque, wisi? Aliquet officiis, quasi magna, nemo viverra, sociosqu diamlorem.</p>
        </div>
        <div class="band-member">
          <div class="band-member-image">
            <img src="img/man-5.jpg">
          </div>
          <h3 class="band-member-name">Robert Reed</h3>
          <p>Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
        </div>
      </div><!-- /.row -->

      <footer class="row row-4 footer">
        <hr>
        <div class="footer">Footer</div>
      </footer>

    </div> <!-- .wrapper -->
    <script src="js/main.js"></script>
  </body>

</html>
